apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: IoTKitV1
  namespace: mc-b
  description: IoTKit V1 Beispiele und Dokumenation
  tags:
  - iot
  - iotkit
  - education
  links:
  - url: https://github.com/mc-b/IoTKitV1
    title: Repository
    icon: github
  annotations:
    github.com/project-slug: mc-b/IoTKitV1
    backstage.io/source-location: url:https://github.com/mc-b/IoTKitV1
    # backstage.io/techdocs-ref: url:https://github.com/mc-b/IoTKitV1
spec:
  type: website
  lifecycle: deprecated
  owner: group:mc-b/mc-b
